{
  "name": "Nyhetsradar",
  "short_name": "Radar",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#102440",
  "theme_color": "#102440",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
